ContactFormNextSubmit/ContactFormNextSubmit/MainWindow.xaml

<Window x:Class="ContactFormNextSubmit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactFormNextSubmit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" Name="S" >
            <StackPanel Margin="10" Name="S1" Orientation="Horizontal">
                <TextBlock Text="FirstName:" Height="30" Width="100" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                <TextBox Name="T1" Height="30" Width="170" HorizontalAlignment="Center" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Name="S2" Orientation="Horizontal">
                <TextBlock Text="LastName:" Height="30" Width="100" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                <TextBox Name="T2" Height="30" Width="170" HorizontalAlignment="Center" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Margin="20">
                <Button Name="Next" Content="Next" Height="30" Width="150" Click="Next_Click"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" Name="P" Visibility="Collapsed">
            <StackPanel Margin="10"  Orientation="Horizontal">
                <TextBlock  Text="Address:" Height="30" Width="100" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                <TextBox Name="T3" Height="30" Width="170" HorizontalAlignment="Center" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Margin="10"  Orientation="Horizontal">
                <TextBlock Text="Age:" Height="30" Width="100" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                <TextBox Name="T4" Height="30" Width="170" HorizontalAlignment="Center" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Margin="20">
                <Button Name="Submit" Content="Submit" Height="30" Width="150" Click="Submit_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
