ContactFormNextSubmit/ContactFormWithPicture/MainWindow.xaml

<Window x:Class="ContactFormWithPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactFormWithPicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Name:" FontSize="20" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBox Name="Name1" FontSize="20" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Address:" FontSize="20" Height="30" Width="100"></TextBlock>
                <TextBox Name="Address1" FontSize="20" Height="30" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Age:" FontSize="20" Height="30" Width="100"></TextBlock>
                <TextBox Name="Age1" FontSize="20" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Upload Picture:" FontSize="20" Height="35" Width="250" ></TextBlock>
                <Button Name="Image" Content="Load" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Image_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Name="I1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="400"/>
            </StackPanel>
            <StackPanel Margin="0">
                <Button Name="Submit" Content="Submit" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Submit_Click"></Button>
                <Button Name="Read" Content="Read" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Read_Click" ></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
