WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBlock Name="v1" Text="Value1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"></TextBlock>
        <TextBlock Name="v2" Text="Value2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="0 50 0 0"></TextBlock>
        <TextBlock Name="s1" Text=":-" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="130 0 0 0" ></TextBlock>
        <TextBlock Name="s2" Text=":-" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="130 50 0 0" ></TextBlock>
        <TextBox Name="t1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Margin="180 0 0 0"></TextBox>
        <TextBox Name="t2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Margin="180 55 0 0"></TextBox>

        <ComboBox Name="ComboBox1" Width="400" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
            <ComboBoxItem>Sum</ComboBoxItem>
            <ComboBoxItem>Minus</ComboBoxItem>
            <ComboBoxItem>Multiplication</ComboBoxItem>
            <ComboBoxItem>Divison</ComboBoxItem>
        </ComboBox>

        <Button Name="btn"  Content="Button" Height="50" Width="50" Click="Btn_Click"></Button>

        <TextBlock Name="Ans" Text="Answer" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="170 0 0 0"></TextBlock>
        <TextBlock Name="s3" Text=":-" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" Margin="290 50 0 0" ></TextBlock>
        <TextBox Name="t3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="100"></TextBox>

    </Grid>
</Window>
