WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Button Name="ColorButton" Content="Hi" Foreground="White" Background="Black" Width="80" Height="80" Click="ColorButton_Click" Margin="107,95,106.6,50.86"></Button>
        <TextBlock Name="Newtext" Text="hey" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="137,0,137.6,35.86" ></TextBlock>
        <TextBlock Name="CounterText" Text="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="144,0,142.6,25.86"></TextBlock>
        <TextBox Name="Value1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Margin="0,0,0,5.86"></TextBox>
        <TextBlock Name="Signature" Text="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,5.86" ></TextBlock>
        <TextBox Name="Value2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Margin="80,0,0,5.86"></TextBox>
        <TextBlock Name="Answer" Text="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,99.6,5.86" ></TextBlock>
        <Button Name="AnswerButton" Width="40" Height="30" HorizontalAlignment="Right" Content="Do It" Click="AnswerButton_Click" VerticalAlignment="Bottom"></Button>

    </Grid>
</Window>
